# Database Configuration
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_NAME=oauth_db

# JWT Configuration
JWT_SECRET=4QunkBgO9v2HaKq34qnnXBkv49HHkCSL
JWT_EXPIRES_IN=15m

# Application Configuration
PORT=3000
NODE_ENV=production

# Google OAuth Configuration
GOOGLE_CLIENT_ID=379548023802-gco09cs45q0j44vpqe7c59e4pg3lnph0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback